@import 'mapas.less';
@import 'reset.less';
@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(min-width: 768px) and (max-width: 1023px)";

.w100 {
  width: 100%;
}

body {
  background-color: #colors[corDeFundo];
}

.container {
  max-width: 1024px;
  .w100();
  margin: 0 auto;

  @media @breakpointTablet {
    max-width: 80%;
  }
}

li {
  list-style: none;
}

header {
  background-color: #colors[corPrincipal];
  position: sticky;
  top: 0;
  left: 0;

  .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0;
  }
}

.menu {
  display: flex;

  li {
    font-weight: bold;
    margin-left: 24px;

    a {
      color: #colors[corDosTextos];
      text-decoration: none;
    }
  }
}

section {
  padding: 56px 0;
}

.products {
  margin-top: 40px;
  display: grid;
  grid-template-columns: repeat(3, 32.66%);
  column-gap: 1%;
  row-gap: 4%;
  .w100();

  @media @breakpointTablet {
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
  }

  @media @breakpointMobile {
    display: block;
  }

  &-item {
    @media @breakpointMobile {
      margin-bottom: 32px;
    }
  }

  &-item img {
    .w100();
    border-radius: 16px;
  }

  &-button {
    display: block;
    background-color: #colors[corDosBotoes];
    color: #colors[corDosTextos];
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
      background-color: #4cd137;
    }
  }
}
